.category-content {
  display: flex;
  justify-content: space-between;
}
.category-content h1 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-left: 9rem;
}
.view-all-button {
  margin-left: auto; 
}

.category-section {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  place-items: center;
  gap: 2rem;
  padding: 2rem;
}

.category-card {
  width: 100%;
  max-width: 300px;
  height: 300px;
  border: 2px solid black;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-card-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.category-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  border-radius: 0 0 20px 20px;
}

